# MVCFrontMyTe

./: .gitignore  MyTe.csproj  MyTe.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminDepartamentoController.cs  AdminLocalizacaoController.cs  AdminPerfilController.cs  AdminUsuarioController.cs  AdminWbsController.cs  UserHorasController.cs  UserLocalizacaoController.cs  UserPerfilController.cs  UserWbsController.cs
Data/: ApplicationDbContext.cs
Models/: Departamento.cs  Horas.cs  Localizacao.cs  Login.cs  Usuario.cs  Wbs.cs
Properties/: launchSettings.json
Views/AdminDepartamento/: Create.cshtml  Index.cshtml  Update.cshtml
Views/AdminLocalizacao/: Index.cshtml
Views/AdminPerfil/: Index.cshtml
Views/AdminUsuario/: Create.cshtml  EditingWBS.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Views/AdminWbs/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserHoras/: Index.cshtml
Views/UserLocalizacao/: Index.cshtml
Views/UserPerfil/: Index.cshtml
Views/UserWbs/: Create.cshtml  Index.cshtml  Update.cshtml
wwwroot/css/: AddNewEmployee.css  EditingDepartment.css  EditingWBS.css  GerenciarUsuarios.css  HorasIndex.css  Profile.css  Update.css  login.css  site.css  wbsList.css
